#external-db.properties
external.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
external.datasource.url = jdbc:mysql://localhost:3306/mydb?useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul&useSSL=false
external.datasource.username = daangn
external.datasource.password = 123456